---
- name: add Node.js apt
  shell: "curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -"
  
- name: Install Node.js
  apt: pkg=nodejs

- name: make sure the latest npm is installed
  command: npm install -g npm

- name: Install forever
  npm: name=forever global=yes state=latest
