---
- name: Deploy overskya
  hosts: ansible-nodes
  remote_user: ansible
  vars:
    nodejs_major_version: 0
    nodejs_minor_version: 10  
  roles:
    - nodejs
    - overskya

# #Start the server
- name: Start overskya-server
  hosts: ansible-server
  remote_user: ansible
  roles:
    - setup_overskya_server

# start the nodes
- name: Start overskya-node
  hosts: ansible-nodes
  remote_user: ansible
  vars: 
    overskya_server_ip: 178.62.98.218
    overskya_server_port: 8183
    overskya_websocket_port: 8000
    node_timeout: 1000
  roles:
    - setup_overskya_node